<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Landing Page</title>
</head>
<body>
    <div class="header"> <!-- section for header logo, header links, sign up, and image -->
        <div class="head-top">
            <h2>Header Logo</h2>
            
            <ul class="head-links">
                <li>
                    <a href="#">header link one</a>
                </li>
                <li>
                    <a href="#">header link two</a>
                </li>
                <li>
                    <a href="#">header link three</a>
                </li>
            </ul>
        </div>
        
        <div class="head-main">
            <div class="head-main-left">
                <h1>This website is awesome</h1>
                <p>This website has some subtext that goes her under the main title. It's smaller font and the color is lower contrast</p>
                <button>Sign up</button>
            </div>
            
            <object data="image.jpg" type="image/jpeg">
                <div>this is a placeholder for an image</div>
            </object>
        </div>
    </div>

    <div class="random"> <!-- section for square cards with tags under each one -->
        <h2>Some random information.</h2>

        <div class="cards">
            <div class="card">
                <div class="box"></div>
                <p class="tag">this is some subtext under an illustration or image</p>
            </div>
    
            <div class="card">
                <div class="box"></div>
                <p class="tag">this is some subtext under an illustration or image</p>
            </div>
    
            <div class="card">
                <div class="box"></div>
                <p class="tag">this is some subtext under an illustration or image</p>
            </div>
    
            <div class="card">
                <div class="box"></div>
                <p class="tag">this is some subtext under an illustration or image</p>
            </div>
        </div>
    </div>

    <div class="quote"> <!-- section for a quote from Thor -->
        <p class="quote-text">
            This is an insiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.
        </p>
        <h5 class="thor">
            -Thor, God of Thunder
        </h5>
    </div>

    <div class="signup"> <!-- section for a sign up card -->
        <div class="call-to-action">
            <div class="call-action-card">
                <h3>Call to action! It's time!</h3>
                <p class="call-action-text">Sign up for our product by clicking that button right over there!</p>
            </div>
            <button class="sign-up-2">Sign up</button>
        </div>
    </div>

    <div class="footer"> <!-- footer with copyright info -->
        <p id="copyright">Copyright &copy The Odin Project 2021</p>
    </div>
</body>
</html>